print("Вы проснулись на космическом корабле, ничего не понимаете, ваши действия?")
print("Введите 1 чтобы связаться с Землёй, 2 чтобы осмотреть корабль")

way1 = int(input())

if way1 == 1:
    print("Земля не отвечает, в эфире помехи и чья-то ругань…")
    print("Введите 1 чтобы подать сигнал SOS, 2 чтобы нажать большую красную кнопку на пульте")

    way2 = int(input())

    if way2 == 1:
        print("После долгого ожидания, ваш сигнал был услышан, и за вами послали команду спасения.")
    elif way2 == 2:
        print("После нажатия кнопки на Землю была сброшена кварковая бомба, вы случайно уничтожили родную планету.")
    else:
        print("Вы ввели неверное число")

elif way1 == 2:
    print("Все каюты на корабле пусты, вы один, и не умеете управлять кораблём")
    print("Введите 1 чтобы попробовать включить автопилот, 2 чтобы подать сигнал SOS")

    way3 = int(input())

    if way3 == 1:
        print("После включения автопилота, вы стартовали в неизвестном направлении, и вскоре умерли от голода, не обнаружив на борту ничего съестного.")
    elif way3 == 2:
        print("После долгого ожидания, ваш сигнал был услышан, и за вами послали команду спасения")
    else:
        print("Вы ввели неверное число")

else:
    print("Вы ввели неверное число")